query FetchCategories {
  fetchCategories {
    records {
      _id
      name
      validated
      refused
      pending
      activated
      desactivated
      archived
      paidEntrance
      freeEntrance
    }
    limit
    recordsLength
    totalRecords
    offset
    pages
    currentPage
  }
}

mutation CreateCategory($categoryInput: CategoryInput!) {
  createCategory(categoryInput: $categoryInput) {
    _id
    name
  }
}
